registry.server.port=1111
server.port=2222
eureka.instance.hostname=localhost

spring.application.name=jim-cloud-provider-server

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.flush-interval=1

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.server.port}/eureka/