server.port=7777
spring.application.name=comment-dubbo-provider

dubbo.trace.enabled=true
dubbo.trace.connectTimeout=1000
dubbo.trace.readTimeout=1000
dubbo.trace.zipkinUrl=http://localhost:9411


spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=zipkin
spring.kafka.bootstrap-servers=127.0.0.1:9092
